API_KEY=1eNwSpXfoapQag4vOVn7iUrviCC627aduNg1
DATABASE_URL=postgresql://api_utm_user:MlJSfVsXCD73s8vAzmXhKY9faQDFoysj@dpg-d1fk1iripnbc739mov40-a.oregon-postgres.render.com/api_utm
TELEGRAM_SESSION=1AQAOMTQ5LjE1NC4xNzUuNjABu3GwozhcqLzaslIxvjgKuyk0SDJOEFBzd2qqrR428YPK3C/yA0s3sj/yqOkDNiiG3KXnmrXlVg/ro/XUM5PzR8bIQjLpVfMWxAbmqhJhsoIG7d0J58nIEnPqVDtc51L45kUMJhap/TdsVIuFaF2c2v5ZsHB/rAJGHY3mkbWR2l+3ovwnK4CCe4vfOt1uY7rK26drUUa4cWPANgREig7ODg6xbVo/7nnaiGwNLLyRF2qom47FSY6om+knu6ZTUE94romAPhp4cIwe2KP0Qdci4eWLHKdxf/lvY82epq5BHxFauPty7LoyLVemGbRHRGx2d2OAHrbxqFQcnZw/WephQ1g=
CHAT_ID=-1002733614113
API_ID=23313993
API_HASH=d9249aed345807c04562fb52448a878c
WEBHOOK_URL=https://apiutm.onrender.com
PORT=3000